{
	"compilerOptions": {
		"target": "es2017",
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"@PublicPages/*": ["main/app/Modules/PublicPages/Resources/js/Pages/*"],
			"@PublicShared/*": ["main/app/Modules/PublicPages/Resources/js/Shared/*"],
			"@PublicAssets/*": ["main/app/Modules/PublicPages/Resources/*"],
			"@frontdeskuser-pages/*": ["main/app/Modules/FrontDeskUser/Resources/js/Pages/*"],
			"@frontdeskuser-shared/*": ["main/app/Modules/FrontDeskUser/Resources/js/Shared/*"],
			"@frontdeskuser-assets/*": ["main/app/Modules/FrontDeskUser/Resources/*"],
			"@patient-pages/*": ["main/app/Modules/Patient/Resources/js/Pages/*"],
			"@patient-shared/*": ["main/app/Modules/Patient/Resources/js/Shared/*"],
			"@patient-assets/*": ["main/app/Modules/Patient/Resources/*"],
			"@nurse-pages/*": ["main/app/Modules/Nurse/Resources/js/Pages/*"],
			"@nurse-shared/*": ["main/app/Modules/Nurse/Resources/js/Shared/*"],
			"@nurse-assets/*": ["main/app/Modules/Nurse/Resources/*"],
			"@doctor-pages/*": ["main/app/Modules/Doctor/Resources/js/Pages/*"],
			"@doctor-shared/*": ["main/app/Modules/Doctor/Resources/js/Shared/*"],
			"@doctor-assets/*": ["main/app/Modules/Doctor/Resources/*"],
			"@case-note-pages/*": ["main/app/Modules/CaseNote/Resources/js/Pages/*"],
			"@case-note-shared/*": ["main/app/Modules/CaseNote/Resources/js/Shared/*"],
			"@case-note-assets/*": ["main/app/Modules/CaseNote/Resources/*"],
			"@appointment-pages/*": ["main/app/Modules/Appointment/Resources/js/Pages/*"],
			"@appointment-shared/*": ["main/app/Modules/Appointment/Resources/js/Shared/*"],
			"@appointment-assets/*": ["main/app/Modules/Appointment/Resources/*"],
			"@superadmin-pages/*": ["main/app/Modules/SuperAdmin/Resources/js/Pages/*"],
			"@superadmin-shared/*": ["main/app/Modules/SuperAdmin/Resources/js/Shared/*"],
			"@superadmin-assets/*": ["main/app/Modules/SuperAdmin/Resources/*"],
		}
	},
	"include": ["main/app", "main/config/", "main/database/", "main/resources/", "main/routes/"]
}
